# netdisk

./: README.md  auth.rar  files.txt  pom.xml
auth/: pom.xml
auth/src/main/java/com/lsk/netdisk/auth/: AuthApplication.java
auth/src/main/java/com/lsk/netdisk/auth/authc/: .Authc.java.swp  Authc.java  State.java  Token.java
auth/src/main/java/com/lsk/netdisk/auth/authz/: Authz.java  Permission.java
auth/src/main/java/com/lsk/netdisk/auth/configures/: Configuration.java
auth/src/main/java/com/lsk/netdisk/auth/controller/: .Controller.java.swp  Controller.java
auth/src/main/java/com/lsk/netdisk/auth/filters/: CrossFilter.java
auth/src/main/java/com/lsk/netdisk/auth/helpers/: CloudHelper.java
auth/src/main/java/com/lsk/netdisk/auth/mappers/: UrlPermissionMapper.java  UserMapper.java
auth/src/main/java/com/lsk/netdisk/auth/model/: UrlPermission.java  User.java
auth/src/main/java/com/lsk/netdisk/auth/util/: ArrayUtil.java  SpringUtil.java  StringUtil.java  WebUtil.java
commons/: pom.xml
commons/common-mail/: pom.xml
commons/common-mail/src/main/java/com/lsk/netdisk/commons/mail/: MailAutoConfigure.java
commons/common-mail/src/main/java/com/lsk/netdisk/commons/mail/core/: MailSender.java
commons/common-mail/src/main/java/com/lsk/netdisk/commons/mail/properties/: MailProperties.java
commons/common-python/: pom.xml
commons/common-python/src/main/java/com/lsk/netdisk/commons/python/: PythonAutoConfiguration.java
commons/common-python/src/main/java/com/lsk/netdisk/commons/python/core/: PythonComponent.java
commons/common-redis/: pom.xml
commons/common-redis/src/main/java/com/lsk/netdisk/common/redis/: RedisAutoConfigure.java
commons/common-redis/src/main/java/com/lsk/netdisk/common/redis/core/: RedisComponent.java
commons/common-redis/src/main/java/com/lsk/netdisk/common/redis/properties/: RedisProperties.java
commons/common-response/: pom.xml
commons/common-response/src/main/java/com/lsk/netdisk/common/response/: ResponseAutoConfigure.java
commons/common-response/src/main/java/com/lsk/netdisk/common/response/aspect/: RespAspect.java  WithCORSAspect.java
commons/common-response/src/main/java/com/lsk/netdisk/common/response/core/: Response.java  ResponseFormatter.java
commons/common-response/src/main/java/com/lsk/netdisk/common/response/prop/: Properies.java
commons/common-utils/: pom.xml
commons/common-utils/src/main/java/com/lsk/netdisk/common/utils/: ArrayUtils.java  SpringUtils.java  StringUtils.java  UtilsAutoConfiguration.java  WebUtils.java
file/: pom.xml
file/src/main/java/com/lsk/netdisk/file/: FileApplication.java
file/src/main/java/com/lsk/netdisk/file/configure/: Configure.java
file/src/main/java/com/lsk/netdisk/file/controller/: Controller.java
file/src/main/java/com/lsk/netdisk/file/helpers/: CloudHelper.java  FileHelper.java
file/src/main/java/com/lsk/netdisk/file/mappers/: DirsMapper.java  FilesMapper.java  ServersMapper.java
file/src/main/java/com/lsk/netdisk/file/model/: Dir.java  File.java  Server.java  User.java
file/src/main/java/com/lsk/netdisk/file/utils/: EncodeUtil.java  FileSizeUtil.java  SpringUtil.java
file/src/main/resources/: application.yml
file/src/test/java/com/lask/netdisk/files/tests/: Test.java
gateway/: pom.xml
gateway/src/main/java/com/lsk/netdisk/gateway/: GatewayApplication.java
gateway/src/main/java/com/lsk/netdisk/gateway/configure/: Configure.java
gateway/src/main/java/com/lsk/netdisk/gateway/controller/: Controller.java
gateway/src/main/java/com/lsk/netdisk/gateway/helper/: RequestHelper.java
gateway/src/main/java/com/lsk/netdisk/gateway/mapper/: CookieMapper.java  ParamMapper.java  URLsMapper.java
gateway/src/main/java/com/lsk/netdisk/gateway/models/: Cookie.java  Param.java  URL.java
gateway/src/main/resources/: application.yml
netdisk-ui/: package-lock.json
netdisk-ui/my-project/: README.md  index.html  package-lock.json  package.json
netdisk-ui/my-project/config/: index.js
netdisk-ui/my-project/src/: App.vue  main.js
netdisk-ui/my-project/src/api/: base.js  done_register.js  login.js  register.js
netdisk-ui/my-project/src/components/: common.vue  done-register.vue  index.vue  login.vue  register.vue
netdisk-ui/my-project/src/router/: index.js
(+4 files in other folders)
